<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tulbotdevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Short" Type="text" />
    <Property Name="Code" Type="text" />
    <Property Name="IDsuperior" Type="int" />
    <Property Name="Website" Type="text" />
    <Property Name="Adress" Type="text" />
    <Property Name="Tel" Type="text" />
    <Property Name="Maps" Type="text" />
  </EntityType>
  <EntityType Name="Faculties_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Short" Type="nchar" MaxLength="10" />
    <Property Name="Number" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="peoples">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="Name" Type="text" />
    <Property Name="Surname" Type="text" />
    <Property Name="Department" Type="int" />
    <Property Name="Consultation" Type="text" />
    <Property Name="Tel" Type="text" />
  </EntityType>
  <EntityType Name="QnA_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nchar" MaxLength="20" />
    <Property Name="Keywords" Type="text" />
    <Property Name="Answer" Type="text" />
  </EntityType>
  <EntityContainer Name="tulbotdevModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties_table" EntityType="Self.Faculties_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="peoples" EntityType="Self.peoples" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QnA_table" EntityType="Self.QnA_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>