<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tulbotdevModelStoreContainer" CdmEntityContainer="tulbotdevEntities">
    <EntitySetMapping Name="Faculties_table">
      <EntityTypeMapping TypeName="tulbotdevModel.Faculties_table">
        <MappingFragment StoreEntitySet="Faculties_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peoples">
      <EntityTypeMapping TypeName="tulbotdevModel.peoples">
        <MappingFragment StoreEntitySet="peoples">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Consultation" ColumnName="Consultation" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QnA_table">
      <EntityTypeMapping TypeName="tulbotdevModel.QnA_table">
        <MappingFragment StoreEntitySet="QnA_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="tulbotdevModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="Maps" ColumnName="Maps" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="IDsuperior" ColumnName="IDsuperior" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>